<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
    <definition name="base.definition" template="/WEB-INF/views/jsp/layout.jsp">
        <put-attribute name="header" value=""></put-attribute>
        <put-attribute name="menu" value=""></put-attribute>
        <put-attribute name="body" value=""></put-attribute>
        <put-attribute name="footer" value=""></put-attribute>
    </definition>
    <definition name="authors" extends="base.definition">
      <put-attribute name="header" value="/WEB-INF/views/jsp/header.jsp"></put-attribute>
      <put-attribute name="menu" value="/WEB-INF/views/jsp/menu.jsp"></put-attribute>
      <put-attribute name="body" value="/WEB-INF/views/jsp/authors.jsp"></put-attribute>
      <put-attribute name="footer" value="/WEB-INF/views/jsp/footer.jsp"></put-attribute>
    </definition>  
    <definition name="news" extends="base.definition">
      <put-attribute name="header" value="/WEB-INF/views/jsp/header.jsp"></put-attribute>
      <put-attribute name="menu" value="/WEB-INF/views/jsp/menu.jsp"></put-attribute>
      <put-attribute name="body" value="/WEB-INF/views/jsp/news.jsp"></put-attribute>
      <put-attribute name="footer" value="/WEB-INF/views/jsp/footer.jsp"></put-attribute>
    </definition> 
    <definition name="newsList" extends="base.definition">
      <put-attribute name="header" value="/WEB-INF/views/jsp/header.jsp"></put-attribute>
      <put-attribute name="menu" value="/WEB-INF/views/jsp/menu.jsp"></put-attribute>
      <put-attribute name="body" value="/WEB-INF/views/jsp/newsList.jsp"></put-attribute>
      <put-attribute name="footer" value="/WEB-INF/views/jsp/footer.jsp"></put-attribute>
    </definition> 
    <definition name="saveNews" extends="base.definition">
      <put-attribute name="header" value="/WEB-INF/views/jsp/header.jsp"></put-attribute>
      <put-attribute name="menu" value="/WEB-INF/views/jsp/menu.jsp"></put-attribute>
      <put-attribute name="body" value="/WEB-INF/views/jsp/saveNews.jsp"></put-attribute>
      <put-attribute name="footer" value="/WEB-INF/views/jsp/footer.jsp"></put-attribute>
    </definition> 
    <definition name="tags" extends="base.definition">
      <put-attribute name="header" value="/WEB-INF/views/jsp/header.jsp"></put-attribute>
      <put-attribute name="menu" value="/WEB-INF/views/jsp/menu.jsp"></put-attribute>
      <put-attribute name="body" value="/WEB-INF/views/jsp/tags.jsp"></put-attribute>
      <put-attribute name="footer" value="/WEB-INF/views/jsp/footer.jsp"></put-attribute>
    </definition> 
</tiles-definitions>